<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GoldenMane's Domain</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="css/colorbox.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<link rel="shortcut icon" href="images/teryx_icon.ico" />
    </head>
    <body>
    
    <!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTWH35"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KTWH35');</script>
	<!-- End Google Tag Manager -->
    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand goTop" href="#">Teryx</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li data-section="1"><a href="#">About Me</a></li>
							<li data-section="2"><a href="#works-bg">Galleries</a></li>
							<li data-section="3"><a href="#contacts">Contact</a></li>
						</ul>
					</div>	
				</div>	
			</div>
		</div>
		<div id="welcome" class="parallax" style="background-image: url(images/1.jpg);">
			<div id="logotext" class="text">
				<h1>Teryx Commodore</h1>
				<p>The Rain Dragon</p>
			</div>
		</div>

		<section id="about" class="text-block" data-section="1">
			<div class="light-bg">
				<div class="container">
					<h2><i class="icon-cloud"></i> About Me <small class="color">/ Listen close~</small></h2>
					<div class="section clearfix">
						<p>Teryx Commodore; bringer of rains.
						Enjoys hot soups, hoarding souvenirs, and long glides over the cloudtips.
						Will save your cat from a burning tree, but not its own poor life choices.
						Takes offerings of fresh salmon, high fantasy, flattering portraits, spices and favors.
						</p>
						
						<p>
						Luminescent sky blue with a matte blueberry tan, white daubs highlight his soft spots.
						Sleek and lithe with a finely scaled hide, three expressive horn-spikes protrude from his fiery-golden mane.
						Awarded runner-up in the continent's fanciest mane competition.
						</p>
						
						<p>
						Like most dragons, he can roar and spew (lightning laced) fire.
						Unlike most dragons, he can work his tongue around the True Words to ensorcel intricate lesser magicks.
						As the Elders caution; his potent reign over the celestial sphere is only challenged by its unrestrained attunement to his raw energies.
						</p>
					</div>
					<div class="row-fluid section">
						<div class="span6">
							<h3 class="with-border">My Telegram Stickers</h3>
							<div class="thumbnail">
								<a href="https://telegram.me/addstickers/raindragon"><img alt="" src="images/raindragonstickers2.jpg"></a>
							</div>
							<h3 class="with-border">Rain Dragon <small class="color">- Telegram sticker set</small></h3>
							<p>Click the above image to add these adorable chibis to your Telegram :3</p>
						</div>
						<div class="span6">
							<h3 class="with-border">My Mood Music</h3>
							<div class="videoWrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/SDmbGrQqWog" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
				</div>	
			</div>	
		</section>	
		
		<div id="services-bg" class="parallax" style="background-image: url(images/2.jpg);">
			<div class="black-bg">
				<div class="text">
					<blockquote>
						<h2>Art Galleries</h2>
						"I dream my painting and I paint my dream."
						<small class="color">Vincent van Gogh</small>
					</blockquote>
				</div>	
				<a href="#" data-section="2" class="toSection"><i class="icon-double-angle-down"></i></a>
			</div>	
		</div>
		
		
		<section id="works" class="text-block" data-section="2">
			
			<div class="light-bg">
				<div class="container">
					<h2><i class="icon-picture"></i> Galleries <small class="color">/ Terrific Exhibitions</small></h2>
					<ul class="thumbnails">
						<li class="span6 big-preview">
							<div class="thumbnail">
								<div class="img-wrap">
									<a href="images/g1.jpg" class="colorbox">
										<div class="black-bg">
											<i class="icon-zoom-in"></i>
										</div>	
										<img src="images/g1.jpg" alt="" rel="gal"/>
									</a>

								</div>	
								<h3 class="with-border"><a href="https://teryxc.deviantart.com/">DeviantArt <i class="icon-external-link"></i></a></h3>
								<p>Complete collection of clean art for your PG enjoyment.</p>
							</div>
						</li>
						<div class="near-big">
							<div class="thumbnail-block clearfix">	
								<li class="span3">
									<div class="thumbnail">
										<div class="img-wrap">
											<a href="images/g2.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/g2.jpg" alt="" rel="gal"/>
											</a>
										</div>
										<h3 class="with-border"><a href="https://www.furaffinity.net/user/teryxc/">FurAffinity <i class="icon-external-link"></i></a></h3>
										<p>Complete collection of art for your intense enjoyment.</p>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<div class="img-wrap">
											<a href="images/g3.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/g3.jpg" alt="" rel="gal"/>
											</a>
										</div>
										<h3 class="with-border"><a href="https://www.weasyl.com/~teryxc">Weasyl <i class="icon-external-link"></i></a></h3>
										<p>Curated collection of art organised in folders.</p>
									</div>
								</li>
							</div>	
							<div class="thumbnail-block clearfix">
								<li class="span3">
									<div class="thumbnail">
										<div class="img-wrap">
											<a href="images/g4.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/g4.jpg" alt="" rel="gal"/>
											</a>
										</div>
										<h3 class="with-border"><a href="https://teryxc.sofurry.com/">SoFurry <i class="icon-external-link"></i></a></h3>
										<p>Adult art, along with my favorite stories. </p>
									</div>
								</li>
								<li class="span3" >
									<div class="thumbnail">
										<div class="img-wrap">
											<a href="images/g5.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/g5.jpg" alt="" rel="gal"/>
											</a>
										</div>
										<h3 class="with-border"><a href="https://www.furaffinity.net/user/serou">FurAffinity (Serou) <i class="icon-external-link"></i></a></h3>
										<p>My amateur attempts at personal art.</p>
									</div>
								</li>
							</div>
						</div>	
						
						
					</ul>
				</div>
			</div>
		</section>

		
		
		<div id="price-bg" class="parallax" style="background-image: url(images/3.jpg);">
			<div class="black-bg">
				<div class="text">
					<blockquote>
						<h2>Don't be a Stranger</h2>
						Let's have fun together.
					</blockquote>
				</div>	
				<a href="#" class="toSection" data-section="3"><i class="icon-double-angle-down"></i></a>
			</div>	
		</div>
		
		<section id="contacts" class="text-block" data-section="3">
			<div class="dark-bg">
				<div class="container">
					<h2><i class="icon-map-marker"></i> Get in touch</h2>
					<p>I don't bite...okay, not really.</p>
					<div class="row-fluid section">
						<div class="span8">
							<h3 class="with-border">Steam</h3>
							<p><a href="https://steamcommunity.com/id/teryxc"><img src="http://steamsignature.com/card/0/76561197996210126.png" alt="" title="" /></a></p>
							<p>^ Click through for my Game Profile</p>
							
							<h3 class="with-border">Skype</h3>
							<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
							<div id="SkypeButton_Call_teryxc_1">
							  <script type="text/javascript">
							    Skype.ui({
							      "name": "chat",
							      "element": "SkypeButton_Call_teryxc_1",
							      "participants": ["teryxc"],
							      "imageSize": 32
							    });
							  </script>
							</div>
							
							<h3 class="with-border">Phone</h3>
							<div class="info-block">

								<article class="clearfix">
									<i class="icon-phone"></i>
									<p>1800 - RAIN - ALLOVER</p>
								</article>

							</div>
						</div>
						<div class="span4">
							<h3 class="with-border">Twitter</h3>
							<a class="twitter-timeline" href="https://twitter.com/teryxc" data-widget-id="639057679403511809">Tweets by @teryxc</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							
						</div>
					</div>
				</div>	
			</div>	
		</section>
		
		<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=Singapore&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
		
				
		<footer>
			
			<div class="copyright-block dark-bg clearfix">
				<div class="container">
					<div class="pull-left">
						<p class="pull-left">Bootstrap template Copyright &copy; 2013 by <a href="http://www.frosenka.ru" target="_blank">frosenka</a>. All Rights Reserved</p>
					</div>	
					<div class="pull-right">
						<p>Customised by and for teryxc.</p>
					</div>	
				</div>
			</div>	
		</footer>
		
		<a class="goTop goTop-link"><i class="icon-angle-up"></i></a>
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/placeholder.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
